spring.application.name=myfirstapp


# Use wildcard "*" to expose all endpoints or give a comma delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
# management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=My first demo with spring boot
info.app.version=1.0.0

#
# Define my own properties
#
coach.name=Mickey Mouse
team.name=The Mouse Crew

#
# Change Spring Boot embebed server port
#
server.port=7070

#
# Set the context path of the application
# All requests should be prefixed with /demoapp
#
server.servlet.context-path=/demoapp